<!DOCTYPE html>
<html>
<!-- Thanks to Amazon for the image and Wikipedia for the information -->
	<head>
		<title>Album Page</title>
	</head>
	<body>
		<table border="0" width="100%">
			<caption>
				<img src="https://images-na.ssl-images-amazon.com/images/I/51JRFT7JX-L._AC_US160_.jpg"
				alt="Native Cover Art" align="center" width="200" height="200">
			</caption>
			<tr><th align="center">Native</th></tr>
			<tr><td align="center"><a href="http://www.onerepublic.com">One Republic</a></td></tr>
			<tr><td align="center">March 22, 2013</td></tr>


		</table>
		<hr>
		<table border="0" width="80%" align="center">
		<caption>Band Members and Producers</caption>
		<tr><td>
		<ul>
			<li>Ryan Tedder - lead vocals, rhythm guitar, acoustic guitar, piano, keyboard, tambourine, djembe</li>
			<li>Zach Filkins - lead guitar, viola, acoustic guitar, backing vocals</li>
			<li>Drew Brown - rhythm guitar, acoustic guitar, keyboard, glockenspiel, tambourine, backing vocals</li>
			<li>Brent Kutzle - bass guitar, cello, acoustic guitar, keyboard, backing vocals</li>
			<li>Eddie Fisher - drums, percussion</li>
			<li>Producers - 
			Jeff Bhasker, Benny Blanco, Drew Brown, Emile Haynie, Tyler Sam Johnson, Brent Kutzle, Ryan Tedder, Noel Zancanella, Zdar and Boombass
		</ul>
		</td></tr>
		</table>
		<table border="1" width="80%" align="center">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th align="center">Track #</th>
				<th align="center">Track Title</th>
				<th align="center">Track Length</th>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">Counting Stars</td>
				<td align="center">4:17</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">If I Lose Myself</td>
				<td align="center">4:01</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">Feel Again</td>
				<td align="center">3:05</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="center">What You Wanted</td>
				<td align="center">4:01</td>
			</tr>
			<tr>
				<td align="center">5</td>
				<td align="center">I Lived</td>
				<td align="center">3:55</td>
			</tr>
			<tr>
				<td align="center">6</td>
				<td align="center">Light It Up</td>
				<td align="center">4:10</td>
			</tr>
			<tr>
				<td align="center">7</td>
				<td align="center">Can't Stop</td>
				<td align="center">4:09</td>
			</tr>
			<tr>
				<td align="center">8</td>
				<td align="center">Au Revoir</td>
				<td align="center">4:50</td>
			</tr>
			<tr>
				<td align="center">9</td>
				<td align="center">Burning Bridges</td>
				<td align="center">4:17</td>
			</tr>
			<tr>
				<td align="center">10</td>
				<td align="center">Something I Need</td>
				<td align="center">4:01</td>
			</tr>
			<tr>
				<td align="center">11</td>
				<td align="center">Preacher</td>
				<td align="center">3:08</td>
			</tr>
			<tr>
				<td align="center">12</td>
				<td align="center">Don't Look Down</td>
				<td align="center">1:39</td>
			</tr>
		</table>
	</body>
</html>
