<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body><form action="processContact.html" method="POST">
		<!--
		<table style="border-spacing:0,cellspacing:10px">

		While the border and cell spacing below in the table tag are not
		supported in html 5, the style used above has no impact on my
		laptop under chrome

		-->
		<table border="0" cellspacing="10">
		<tr>
			<td align="right">First Name:</td>
			<td style="width:20px"></td> <!-- for some spacing -->
			<td align="left"><input type="text" name="first"></td>
		</tr>
		<tr>
			<td align="right">Last Name:</td>
			<td></td> <!-- for some spacing -->
			<td align="left"><input type="text" name="last"></td>
		</tr>
		<tr>
			<td align="right">Email:</td>
			<td></td> <!-- for some spacing -->
			<td align="left"><input type="text" name="email"></td>
		</tr>
		<tr>
			<td align="right">Type of License:</td>
			<td></td> <!-- for some spacing -->
			<td align="left">
				<input type="radio" name="license" value="business" checked>Business
				<input type="radio" name="license" value="personal">Personal
			</td>
		</tr>
		<tr>
			<td align="right">Reason:</td>
			<td></td> <!-- for some spacing -->
			<td align="left">
				<select name="reason">
					<option value="select">Select a Reason</option>
					<option value="software">Software Support</option>
					<option value="hareware">Hardware Support</option>
					<option value="information">Information Request</option>
				</select>
			</td>
		</tr>
		<tr>
			<td align="right">Additional Information:</td>
			<td></td> <!-- for some spacing -->
			<td><textarea name="addlInfo"></textarea></td>
		</tr>
		<tr>
			<td align="right"></td>
			<td></td> <!-- for some spacing -->
			<td align="left"><input type="checkbox" name="terms">I have read the terms of service</td>
		</tr>
		<tr>
			<td align="right"></td>
			<td></td> <!-- for some spacing -->
			<td align="center"><input type="submit"></td>
		</tr>
		</table>
	</form></body>
</html>
