<!DOCTYPE html>
<html>
	<!-- This is the project where I am trying to move away from old style
		attribute definitions -->
	<head>
		<link rel="stylesheet" href="restaurantStyles.css">
		<style type="text/css">
			label {
				font-family: Verdana, sans-serif;
				font-weight: bold;
				display: inline-block;
				text-align: right;
				width: 250px;
				margin: 5px;
			}
			input[type=text] {
				width: 500px;
				margin: 8px 0;
			}
			textarea {
				width: 500px;
				margin: 8px 0;
				vertical-align: top;
			}
			option {
				font-family: Verdana, sans-serif;
				font-style: normal;
			}
			
		</style>
		<title>Contact We Cook</title>
	</head>
	<body>
		<div class="header">
			<h1>We Cook</h1>
			<hr>
			<a href="weCook.html">Home</a>
			<a href="weCookMenu.html">Menu</a>
			<a href="weCookContact.html">Contact Us</a>
			<hr>
		</div>
		<form action="weCookFeedback.html" method="POST">
			<div>
				<label>Name</label>
				<input type="text" name="name" />
			</div><div>
				<label>Email</label>
				<input type="text" name="email" />
			</div><div>
				<label>Phone</label>
				<input type="text" name="phone">
			</div><div>
				<label>Reason for Inquiry</label>
				<select name="reason" style="width:200px">
					<option value="catering">Catering</option>
					<option value="party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select>
			</div><div>
				<label>Additional Information</label>
				<textarea name="addlInfo"></textarea>
			</div><div>
				<label>Have you been to the restaurant?</label>
				<input type="radio" name="beenHere" value="no" checked>No
				<input type="radio" name="beenHere" value="yes">Yes
			</div><div>
				<label>Best days to contact you</label>
				<input type="checkbox" name="monday">M
				<input type="checkbox" name="tuesday">T
				<input type="checkbox" name="wednesday">W
				<input type="checkbox" name="thursday">Th
				<input type="checkbox" name="friday">F
			</div><div>
				<label></label>
				<input type="submit">
			</div>
		</form>
		<div class="footer" align="center">
			<hr>
			101 Main St., Old Town, CA, 95043<br>
			415-123-4567
		</div>
	</body>
</html>
