<!DOCTYPE html>
<html>
	<!-- This is the project where I am trying to move away from old style
		attribute definitions -->
	<head>
		<link rel="stylesheet" href="restaurantStyles.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/js/bootstrap.min.js">
		<style type="text/css">
			label {
				font-weight: bold;
				display: inline-block;
				text-align: right;
				width: 250px;
				margin: 5px;
			}
			input {
				font-family: Cursive, Cheltenham, Savoy, Serif;
			}
			input[type=text] {
				width: 500px;
				margin: 8px 0;
			}
			textarea {
				font-family: Cursive, Cheltenham, Savoy, Serif;
				width: 500px;
				margin: 8px 0;
				vertical-align: top;
			}
			select {
				font-family: Cursive, Cheltenham, Savoy, Serif;
				font-style: normal;
			} 
			
		</style>
		<title>Contact We Cook</title>
	</head>
	<body>
		<h1 class="header">We Cook</h1>
		<div class="container"><div class="jumbotron"><h3 class="header">
			Watch For Our Second Location Opening Soon In La Jolla
		</h3></div></div>
		<ul class="nav nav-tabs">
			<li><a href="weCook.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="weCookMenu.html">Menu</a></li>
			<li class="active"><a style="background-color:lightBlue;" href="weCookContact.html">Contact Us</a></li>
		</ul>
		<form action="weCookFeedback.html" method="POST" style="background-color:lightBlue;">
			<div>
				<label>Name</label>
				<input type="text" name="name" />
			</div><div>
				<label>Email</label>
				<input type="text" name="email" />
			</div><div>
				<label>Phone</label>
				<input type="text" name="phone">
			</div><div>
				<label>Reason for Inquiry</label>
				<select name="reason" style="width:200px">
					<option value="catering">Catering</option>
					<option value="party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select>
			</div><div>
				<label>Additional Information</label>
				<textarea name="addlInfo"></textarea>
			</div><div>
				<label>Have you been to the restaurant?</label>
				<input type="radio" name="beenHere" value="no" checked>No
				<input type="radio" name="beenHere" value="yes">Yes
			</div><div>
				<label>Best days to contact you</label>
				<input type="checkbox" name="monday">M
				<input type="checkbox" name="tuesday">T
				<input type="checkbox" name="wednesday">W
				<input type="checkbox" name="thursday">Th
				<input type="checkbox" name="friday">F
			</div><div>
				<label></label>
				<input type="submit">
			</div>
		</form>
		<div class="footer" align="center">
			101 Main St., Old Town, CA, 95043<br>
			415-123-4567
		</div>
	</body>
</html>
