<!DOCTYPE html>
<html>
	<!-- This is the project where I am trying to move away from old style
		attribute definitions -->
	<head>
		<link rel="stylesheet" href="restaurantStyles.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/js/bootstrap.min.js">
		<style type="text/css">
			/*
				The following table assumes 3 columns and a row of table
				headers (th) followed by a standard row (td)
			*/
			table {
				width : 100%;
				text-align: center;
			}
			th {
				vertical-align: top;
				width : 33%;
				font-size: large;
				padding: 10px 5px 5px 5px;
			}
			td {
				vertical-align: center;
				width : 33%;
				font-size: medium;	
				padding: 5px 5px 20px 5px;
			}
			.beverage td {
				width : auto;
				text-align : left;
				padding : 0px 0px 0px 5px;
			}
		</style>
		<title>We Cook Menu</title>
	</head>
	<body>
		<h1 class="header">We Cook</h1>
		<div class="container"><div class="jumbotron"><h3 class="header">
			Watch For Our Second Location Opening Soon In La Jolla
		</h3></div></div>
		<ul class="nav nav-tabs">
			<li><a href="weCook.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a style="background-color:lightBlue;" href="weCookMenu.html">Menu</a></li>
			<li><a href="weCookContact.html">Contact Us</a></li>
		</ul>
		<div style="background-color: LightBlue;">
			<table style="width:100%">
				<tr>
					<th>Burger and Fries</th>
					<th>Hot Dog and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr><tr>
					<td>
						An American Classic!<br>
						Your choice - with or without cheese<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our famous thick cut french fries<br>
						$7.95
					</td>
					<td>
						A Summer Classic!<br>
						Your choice - white or wheat bun<br>
						Relish, mustard, and ketchup<br>
						Served with our house-made chips<br>
						$7.95
					</td>
					<td>
						An All-Time Favorite!!<br>
						Your choice - mild or spicy<br>
						Cole Slaw<br>
						Served with garlic mashers<br>
						$10.95
					</td>
				</tr><tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr><tr>
					<td>
						Really Hits the Spot!<br>
						Plain or Sesame Seed Bun<br>
						Pickle, onion, tomato, and lettuce<br>
						Served with our house-made chips<br>
						$8.95
					</td>
					<td>
						On the Lighter Side<br>
						Your choice - with or without cheese<br>
						Iceberg lettuce, tomatoes, peppers<br>
						Thousand Island or Ranch Dressing<br>
						Served with a dinner roll<br>
						$6.95
					</td>
					<td>
						A Taste of Texas!<br>
						Smoked Brisket on thick-cut Texas Toast<br>
						Cole Slaw<br>
						Served with our famous thick-cut french fries<br>
						$7.95
					</td>
				</tr>
				<tr>
					<th style="text-decoration: underline;">Beverages</th>
				</tr>
				<tr>
					<td>
						<table class="beverage">
						<tr><td>Root Beer</td><td>$3.00</td></tr>
						<tr><td>Bottled Water</td><td>$1.25</td></tr>
						<tr><td>Lemonade</td><td>$1.00</td></tr>
						<tr><td>Iced Tea</td><td>$1.25</td></tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div class="footer" align="center">
			101 Main St., Old Town, CA, 95043<br>
			415-123-4567
		</div>
	</body>
</html>
