<!DOCTYPE html>
<html>
	<!-- This is the project where I am trying to move away from old style
		attribute definitions -->
	<head>
		<link rel="stylesheet" href="restaurantStyles.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>We Cook Feedback</title>
	</head>
	<body>
		<h1 class="header">We Cook</h1>
		<!-- one nasty note, could not test left and right arrows on
			carousel due to browser security and use of "file://"
			type addressing when testing -->

		<div id="newsCarousel" class="carousel slide" data-ride="carousel">

			<!-- the dots to indicate number of "slides" -->
			<ol class="carousel-indicators">
				<li data-target="newsCarousel" data-slide-to="0" class="active"></li>
				<li data-target="newsCarousel" data-slide-to="1"></li>
				<li data-target="newsCarousel" data-slide-to="2"></li>
			</ol>

			<!-- content -->
			<div class="carousel-inner" role="listbox">
	
				<div class="jumbotron item active"><h3 class="header">
					Watch For Our Second Location Opening Soon In La Jolla
				</h3></div>
	
				<div class="jumbotron item"><h3 class="header">
					New Seasonal Menu including:  Root Vegetables, Comfort Food,and Soups
				</h3></div>
	
				<div class="jumbotron item"><h3 class="header">
					Drink of the Month is SG Special Brew
				</h3></div>
			</div>
	
			<!-- Left and right controls -->
			<a class="left carousel-control" href="newsCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="newsCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>


		<ul class="nav nav-tabs">
			<li><a href="weCook.html">
				<span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="weCookMenu.html">Menu</a></li>
			<li><a href="weCookContact.html">Contact Us</a></li>
		</ul>
		<div style="background-color: lightBlue;">
			Thank you for your feedback.  We look forward to seeing you again.
		</div>
		<div class="footer" align="center">
			101 Main St., Old Town, CA, 95043<br>
			415-123-4567
		</div>
	</body>
</html>
