<!DOCTYPE html>
<html>
	<!-- This is the project where I am trying to move away from old style
		attribute definitions -->
	<head>
		<link rel="stylesheet" href="restaurantStyles.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<title>We Cook Menu</title>
	</head>
	<body>
		<h1 class="header">We Cook</h1>
		<div id="newsCarousel" class="carousel slide" data-ride="carousel">

			<!-- the dots to indicate number of "slides" -->
			<ol class="carousel-indicators">
				<li data-target="newsCarousel" data-slide-to="0" class="active"></li>
				<li data-target="newsCarousel" data-slide-to="1"></li>
				<li data-target="newsCarousel" data-slide-to="2"></li>
			</ol>

			<!-- content -->
			<div class="carousel-inner" role="listbox">
	
				<div class="jumbotron item active"><h3 class="header">
					Watch For Our Second Location Opening Soon In La Jolla
				</h3></div>
	
				<div class="jumbotron item"><h3 class="header">
					New Seasonal Menu including:  Root Vegetables, Comfort Food,and Soups
				</h3></div>
	
				<div class="jumbotron item"><h3 class="header">
					Drink of the Month is SG Special Brew
				</h3></div>
			</div>
	
			<!-- Left and right controls -->
			<a class="left carousel-control" href="newsCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="newsCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>


		<ul class="nav nav-tabs">
			<li><a href="weCook.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li class="active"><a style="background-color:lightBlue;" href="weCookMenu.html">Menu</a></li>
			<li><a href="weCookContact.html">Contact Us</a></li>
		</ul>
		<div class="menu col-md-12">
			<div class="menu col-md-4">
				<h3>Burger and Fries</h3>
				An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut french fries<br>
				$7.95
			</div>
			<div class="menu col-md-4">
				<h3>Hot Dog and Chips</h3>
				A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95
			</div>
			<div class="menu col-md-4">
				<h3>Italian Sausage and Peppers</h3>
				An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95
			</div>
			<div class="menu col-md-4">
				<h3>Tenderloin Sandwich and Chips</h3>
				Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips<br>
				$8.95
			</div>
			<div class="menu col-md-4">
				<h3>House Salad</h3>
				On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95
			</div>
			<div class="menu col-md-4">
				<h3>Brisket Sandwich and Fries</h3>
				A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut french fries<br>
				$7.95
			</div>
			<div class="menu col-md-4">
				<h3 style="text-decoration: underline;">Beverages</h3>
				<!-- had to put multiple div so that items and prices
					lined up well -->
				<div class="menu col-md-8">
					Root Beer
				</div><div class="menu col-md-4">
					$3.00
				</div><div class="menu col-md-8">
					Bottled Water
				</div><div class="menu col-md-4">
					$1.25
				</div><div class="menu col-md-8">
					Lemonade
				</div><div class="menu col-md-4">
					$1.00
				</div><div class="menu col-md-8">
					Iced Tea
				</div><div class="menu col-md-4">
					$1.25
				</div>
			</div>
		</div>
		<div class="footer" align="center">
			101 Main St., Old Town, CA, 95043<br>
			415-123-4567
		</div>
	</body>
</html>
