<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="restaurantStyles.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>


		<script type="text/javascript">
			function hasInfo(item) {
				var input=item.value;
				if (input == null || input == "") return false;
				return true;

			}

			function validateInput() {
				var needs = "Please provide the following information:  ";
				var valid = true;
				if (!hasInfo(document.forms["myForm"]["name"])) {
					if (valid)
						needs = needs + "Name";
					else needs = needs + ". Name";
					valid = false;
				}

				if (!hasInfo(document.forms["myForm"]["email"]) &&
					!hasInfo(document.forms["myForm"]["phone"])) {
					if (valid)
						needs = needs + "Email or Phone";
					else needs = needs + ", Email or Phone";
					valid = false;
				}

				if (document.forms["myForm"]["reason"].value == "other" &&
					!hasInfo(document.forms["myForm"]["addlInfo"])) {
					if (valid)
						needs = needs + "Additional information about reason";
					else needs = needs + ", Additional information about reason";
					valid = false;
				}

				if (!document.forms["myForm"]["monday"].checked &&
					!document.forms["myForm"]["tuesday"].checked &&
					!document.forms["myForm"]["wednesday"].checked &&
					!document.forms["myForm"]["thursday"].checked &&
					!document.forms["myForm"]["friday"].checked) {
					if (valid)
						needs = needs + "Best contact days";
					else needs = needs + ", Best contact days";
					valid = false;
				}

				if (!valid) {
					alert(needs);
					return false;

				}
				document.forms["myForm"].submit();
			}
		</script>


		<style type="text/css">
			label {
				font-weight: bold;
				display: inline-block;
				text-align: right;
				width: 250px;
				margin: 5px;
			}
			input {
				font-family: Cursive, Cheltenham, Savoy, Serif;
			}
			input[type=text] {
				width: 500px;
				margin: 8px 0;
			}
			textarea {
				font-family: Cursive, Cheltenham, Savoy, Serif;
				width: 500px;
				margin: 8px 0;
				vertical-align: top;
			}
			select {
				font-family: Cursive, Cheltenham, Savoy, Serif;
				font-style: normal;
			} 
			
		</style>
		<title>Contact We Cook</title>
	</head>
	<body>
		<h1 class="header">We Cook</h1>
		<div id="newsCarousel" class="carousel slide" data-ride="carousel">

			<!-- the dots to indicate number of "slides" -->
			<ol class="carousel-indicators">
				<li data-target="newsCarousel" data-slide-to="0" class="active"></li>
				<li data-target="newsCarousel" data-slide-to="1"></li>
				<li data-target="newsCarousel" data-slide-to="2"></li>
			</ol>

			<!-- content -->
			<div class="carousel-inner" role="listbox">
	
				<div class="jumbotron item active"><h3 class="header">
					Watch For Our Second Location Opening Soon In La Jolla
				</h3></div>
	
				<div class="jumbotron item"><h3 class="header">
					New Seasonal Menu including:  Root Vegetables, Comfort Food,and Soups
				</h3></div>
	
				<div class="jumbotron item"><h3 class="header">
					Drink of the Month is SG Special Brew
				</h3></div>
			</div>
	
			<!-- Left and right controls -->
			<a class="left carousel-control" href="newsCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="newsCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>


		<ul class="nav nav-tabs">
			<li><a href="weCook.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="weCookMenu.html">Menu</a></li>
			<li class="active"><a style="background-color:lightBlue;" href="weCookContact.html">Contact Us</a></li>
		</ul>
		<form name="myForm" action="weCookFeedback.html" method="POST" style="background-color:lightBlue;">
			<div>
				<label>Name</label>
				<input type="text" name="name" />
			</div><div>
				<label>Email</label>
				<input type="text" name="email" />
			</div><div>
				<label>Phone</label>
				<input type="text" name="phone">
			</div><div>
				<label>Reason for Inquiry</label>
				<select name="reason" style="width:200px">
					<option value="catering">Catering</option>
					<option value="party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select>
			</div><div>
				<label>Additional Information</label>
				<textarea name="addlInfo"></textarea>
			</div><div>
				<label>Have you been to the restaurant?</label>
				<input type="radio" name="beenHere" value="no" checked>No
				<input type="radio" name="beenHere" value="yes">Yes
			</div><div>
				<label>Best days to contact you</label>
				<input type="checkbox" name="monday">M
				<input type="checkbox" name="tuesday">T
				<input type="checkbox" name="wednesday">W
				<input type="checkbox" name="thursday">Th
				<input type="checkbox" name="friday">F
			</div><div>
				<label></label>
				<input type="button" onclick="validateInput()" value="Submit">
			</div>
		</form>
		<div class="footer" align="center">
			101 Main St., Old Town, CA, 95043<br>
			415-123-4567
		</div>
	</body>
</html>
