<!DOCTYPE html>
<html>
	<!-- This is the project where I am trying to move away from old style
		attribute definitions -->
	<head>
		<title>Welcome to We Cook Restaurant</title>
	</head>
	<body>
		<h1 align="center">We Cook</h1>
		<hr>
			<a href="weCook.html">Home</a>
			<a href="weCookMenu.html">Menu</a>
			<a href="weCookContact.html">Contact Us</a>
		<hr>
		<form action="weCookFeedback.html" method="POST">
			<table>
				<tr>
					<td style="text-align:right; padding:10px">
						Name:
					</td>
					<td style="text-align:left">
						<input type="text" name="name" style="width:200px">
					</td>
				</tr>
				<tr>
					<td style="text-align:right; padding:10px">
						Email:
					</td>
					<td style="text-align:left">
						<input type="text" name="email" style="width:200px">
					</td>
				</tr>
				<tr>
					<td style="text-align:right; padding:10px">
						Phone:
					</td>
					<td style="text-align:left">
						<input type="text" name="phone" style="width:200px">
					</td>
				</tr>
				<tr>
					<td style="text-align:right; padding:10px">
						Reason for Inquiry:
					</td>
					<td style="text-align:left">
						<select name="reason" style="width:200px">
							<option value="catering">Catering</option>
							<option value="party">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td style="text-align:right; vertical-align:top; padding:10px">
						Additional Information:
					</td>
					<td style="text-align:left">
						<textarea name="addlInfo" rows=5
							style="width:200px; vertical-align:top"></textarea>
					</td>
				</tr>
				<tr>
					<td style="text-align:right; padding:10px">
						Have you been to the restaurant?
					</td>
					<td style="text-align:left">
						<input type="radio" name="beenHere" value="no" checked>
							No
						<input type="radio" name="beenHere" value="yes">Yes
					</td>
				</tr>
				<tr>
					<td style="text-align:right; padding:10px">
						Best days to contact you:
					</td>
					<td style="text-align:left">
						<input type="checkbox" name="monday">M
						<input type="checkbox" name="tuesday">T
						<input type="checkbox" name="wednesday">W
						<input type="checkbox" name="thursday">Th
						<input type="checkbox" name="friday">F
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td style="text-align:right; padding:10px">
						<input type="submit">
					</td>
				</tr>
			</table>
		</form>
		<hr>
		<div align="center">
			101 Main St., Old Town, CA, 95043<br>
			415-123-4567
		</div>
	</body>
</html>
