<!DOCTYPE html>
<html>
	<!-- This is the project where I am trying to move away from old style
		attribute definitions -->
	<head>
		<title>Welcome to We Cook Restaurant</title>
	</head>
	<body>
		<h1 align="center">We Cook</h1>
		<hr>
			<a href="weCook.html">Home</a>
			<a href="weCookMenu.html">Menu</a>
			<a href="weCookContact.html">Contact Us</a>
		<hr>
		<div align="center">
			<img src="https://images-na.ssl-images-amazon.com/images/I/51JRFT7JX-L._AC_US160_.jpg"
				alt="We Cook Restaurant" style="width:400px; height:150px">
			<table style="width:400px; border:1px solid black">
				<tr><td>
					We are a student run restaurant. The students from our Spanish
					language immersion program cook foods from various Spanish
					speaking countries. All profits from this restaurant help
					sponsor the graduating seniors' trip to Costa Rica.
					<br>
					<br>
					While our servers speak English, please feel free to talk
					to them in Spanish. If you look at our menu though, this
					description does not match the food offered.
					<br>
					<br>
					<br>
					<br>
				</td></tr>
			</table>
		</div>
		<hr>
		<div align="center">
			101 Main St., Old Town, CA, 95043<br>
			415-123-4567
		</div>
	</body>
</html>
