<!DOCTYPE html>
<html>
	<!-- This is the project where I am trying to move away from old style
		attribute definitions -->
	<head>
		<title>Welcome to We Cook Restaurant</title>
	</head>
	<body>
		<h1 align="center">We Cook</h1>
		<hr>
			<a href="weCook.html">Home</a>
			<a href="weCookMenu.html">Menu</a>
			<a href="weCookContact.html">Contact Us</a>
		<hr>
		<table style="width:100%">
			<tr>
				<th style="width:33%">
					Burger and Fries
				</th>
				<th style="width:33%">
					Hot Dog and Chips
				</th>
				<th style="width:33%">
					Italian Sausage and Peppers
				</th>
			</tr><tr>
				<td style="width:33%; text-align:center">
					<div style="vertical-align:center">
					An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95
					</div>
				</td>
				<td style="width:33%; text-align:center">
					<div style="vertical-align:center">
					A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95
					</div>
				</td>
				<td style="width:33%; text-align:center">
					<div style="vertical-align:center">
					An All-Time Favorite!!<br>
					Your choice - mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95
					</div>
				</td>
			</tr><tr>
				<td colspan=3>
					<br>
				</td>
			</tr><tr>
				<th style="width:33%">
					Tenderloin Sandwich and Chips
				</th>
				<th style="width:33%">
					House Salad
				</th>
				<th style="width:33%">
					Brisket Sandwich and Fries
				</th>
			</tr><tr>
				<td style="width:33%; text-align:center">
					<div style="vertical-align:center">
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					$8.95
					</div>
				</td>
				<td style="width:33%; text-align:center">
					<div style="vertical-align:center">
					On the Lighter Side<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95
					</div>
				</td>
				<td style="width:33%; text-align:center">
					<div style="vertical-align:center">
					A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas<br>
					Toast<br>
					Cole Slaw<br>
					Served with our famous thick-cut<br>
					french fries<br>
					$7.95
					</div>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<hr>
		<div align="center">
			101 Main St., Old Town, CA, 95043<br>
			415-123-4567
		</div>
	</body>
</html>
