<!DOCTYPE html>
<html>
<!-- Thanks to Amazon for the image and Wikipedia for the information -->
	<head>
		<link href="http://fonts.googleapis.com/css?family=Denk+One" rel="stylesheet">
		<link rel="stylesheet" href="albumStyles.css">

		<style type="text/css">
			#tracks, #tracks th, #tracks td {
				border-collapse : collapse;
				border: 1px solid black;
				font-family: "Arial Black", Gadget, sans-serif;
				font-style: italic;
			}
		</style>
		<title>Album Page</title>
	</head>
	<body>
		<div style='background: url("Native.jpg") no-repeat center; height: 200px'>
		</div>
		<table width="100%">
			<tr><th><span style="font-family: 'Denk One', sans-serif">Native</span></th></tr>
			<tr><td><a href="http://www.onerepublic.com">One Republic</a></td></tr>
			<tr><td>March 22, 2013</td></tr>

 
		</table>
		<hr>
		<table width="80%" align="center">
				<caption style="font-family: 'Denk One', sans-serif">Band Members and Producers</caption>
		<tr><td style="text-align: left; font-family: Cursive">
		<ul>
			<li><span style="font-style: italic">Ryan Tedder</span> - lead vocals, rhythm guitar, acoustic guitar, piano, keyboard, tambourine, djembe</li>
			<li><span style="font-style: italic">Zach Filkins</span> - lead guitar, viola, acoustic guitar, backing vocals</li>
			<li><span style="font-style: italic">Drew Brown</span> - rhythm guitar, acoustic guitar, keyboard, glockenspiel, tambourine, backing vocals</li>
			<li><span style="font-style: italic">Brent Kutzle</span> - bass guitar, cello, acoustic guitar, keyboard, backing vocals</li>
			<li><span style="font-style: italic">Eddie Fisher</span> - drums, percussion</li>
			<li>Producers - <span style="font-style: italic">Jeff Bhasker, Benny Blanco, Drew Brown, Emile Haynie, Tyler Sam Johnson, Brent Kutzle, Ryan Tedder, Noel Zancanella, Zdar and Boombass</span></li>
		</ul>
		</td></tr>
		</table>
		<table id="tracks" align="center" width="80%">
			<caption>Tracks</caption>
			<tr style="background-color:grey;">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Counting Stars</td>
				<td>4:17</td>
			</tr>
			<tr>
				<td>2</td>
				<td>If I Lose Myself</td>
				<td>4:01</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Feel Again</td>
				<td>3:05</td>
			</tr>
			<tr>
				<td>4</td>
				<td>What You Wanted</td>
				<td>4:01</td>
			</tr>
			<tr>
				<td>5</td>
				<td>I Lived</td>
				<td>3:55</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Light It Up</td>
				<td>4:10</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Can't Stop</td>
				<td>4:09</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Au Revoir</td>
				<td>4:50</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Burning Bridges</td>
				<td>4:17</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Something I Need</td>
				<td>4:01</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Preacher</td>
				<td>4:08</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Don't Look Down</td>
				<td>1:39</td>
			</tr>
			
		</table>
	</body>
</html>
