<!DOCTYPE html>
<html>
<!-- Thanks to Amazon for the image and Wikipedia for the information -->
	<head>
		<link rel="stylesheet" href="albumStyles.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../bootstrap-3.3.7-dist/js/bootstrap.min.js">

		<title>Album Page</title>
	</head>
	<body>
	<!--
	<div class="center-block">
		<img src="Native.jpg" class="img-circle">
	</div>
	-->
		<img src="Native.jpg" class="img-responsive img-circle center-block">
		<div class="denkCtr">Native</div>
		<table style="width:100%;">
			<tr><td><a href="http://www.onerepublic.com">One Republic</a></td></tr>
			<tr><td>March 22, 2013</td></tr>
		</table>
		<hr>
		<div class="denkCtr">Band Members and Producers</div>
		<div class="members">
			<ul>
				<li><span style="font-style: italic">Ryan Tedder</span> -
					lead vocals, rhythm guitar, acoustic guitar, piano,
					keyboard, tambourine, djembe</li>
				<li><span style="font-style: italic">Zach Filkins</span> -
					lead guitar, viola, acoustic guitar, backing vocals</li>
				<li><span style="font-style: italic">Drew Brown</span> -
					rhythm guitar, acoustic guitar, keyboard, glockenspiel,
					tambourine, backing vocals</li>
				<li><span style="font-style: italic">Brent Kutzle</span> -
					bass guitar, cello, acoustic guitar, keyboard, backing
					vocals</li>
				<li><span style="font-style: italic">Eddie Fisher</span> -
					drums, percussion</li>
				<li>Producers - <span style="font-style: italic">Jeff Bhasker,
					Benny Blanco, Drew Brown, Emile Haynie, Tyler Sam Johnson,
					Brent Kutzle, Ryan Tedder, Noel Zancanella, Zdar and
					Boombass</span></li>
			</ul>
		</div>
		<div class="table-responsive">
		<table class="table table-striped table-bordered">
			<thead>
			<caption class="text-center">Tracks</caption>
			<tr>
				<th class="text-center">Track #</th>
				<th class="text-center">Track Title</th>
				<th class="text-center">Track Length</th>
			</tr>
			</thead><tbody>
			<tr>
				<td>1</td>
				<td>Counting Stars</td>
				<td>4:17</td>
			</tr>
			<tr>
				<td>2</td>
				<td>If I Lose Myself</td>
				<td>4:01</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Feel Again</td>
				<td>3:05</td>
			</tr>
			<tr>
				<td>4</td>
				<td>What You Wanted</td>
				<td>4:01</td>
			</tr>
			<tr>
				<td>5</td>
				<td>I Lived</td>
				<td>3:55</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Light It Up</td>
				<td>4:10</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Can't Stop</td>
				<td>4:09</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Au Revoir</td>
				<td>4:50</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Burning Bridges</td>
				<td>4:17</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Something I Need</td>
				<td>4:01</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Preacher</td>
				<td>4:08</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Don't Look Down</td>
				<td>1:39</td>
			</tr>
			</tbody>
		</table>
		</div>
	</body>
</html>
