<!DOCTYPE html>
<html>
	<!-- This is the project where I am trying to move away from old style
		attribute definitions -->
	<head>
		<link rel="stylesheet" href="restaurantStyles.css">
		<title>We Cook Home</title>
	</head>
	<body>
		<div class="header">
			<h1>We Cook</h1>
			<hr>
			<a href="weCook.html">Home</a>
			<a href="weCookMenu.html">Menu</a>
			<a href="weCookContact.html">Contact Us</a>
			<hr>
		</div>
		<div style="background-color: #222222; color: #ffffff;">
			<img src="volcano.jpg" alt="We Cook Restaurant"
				style="display:block; margin-left:auto; margin-right:auto; width:400px; height:150px; padding:10px;">
			<table style="margin-left:auto; margin-right:auto; padding:10px; width:400px; border:1px solid black">
				<tr><td style="padding: 10px 10px 0px 10px; border:10px">
					We are a student run restaurant. The students from our Spanish
					language immersion program cook foods from various Spanish
					speaking countries. All profits from this restaurant help
					sponsor the graduating seniors' trip to Costa Rica.
				</td></tr>
				<tr><td style="padding: 10px 10px 30px 10px; border:10px">
					While our servers speak English, please feel free to talk
					to them in Spanish. If you look at our menu though, this
					description does not match the food offered.
				</td></tr>
			</table>
		</div>
		<div class="footer" align="center">
			<hr>
			101 Main St., Old Town, CA, 95043<br>
			415-123-4567
		</div>
	</body>
</html>
