<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<script type="text/javascript">

		// hide results
		function hideResults() {
			var element =
			document.getElementById("results");
			element.style.display = "none";
		}

		// rollDice returns the total of two dice "rolled"
		function rollDice() {
			var die1 = Math.floor(Math.random() * 6) + 1;
			var die2 = Math.floor(Math.random() * 6) + 1;
			return(die1 + die2);

		}

		// verifyInputAndPlay plays LuckySeven (after verifying bet value)
		// and updates web page to show results and reset form

		function verifyInputAndPlay() {
			var startingBet = document.getElementById("moneyBet").value;

			// verify input
			if (isNaN(startingBet) || startingBet < 1 || startingBet > 10000) {
				document.getElementById("moneyError").innerHTML =
					"<b>Please enter a number between 1 and 10000</b>";
				return;
			} else document.getElementById("moneyError").innerHTML = "";

			startingBet++; startingBet--; // treat as a number
			// initialize result variables
			var rollsPlayed = 0;
			var highCash = startingBet;
			var rollWithHighCash = 0;

			// play
			var i = startingBet;
			while (i >= 1) { // have enough money to bet
				rollsPlayed ++;
				if (rollDice() == 7) {
					i += 4;
					// see if new high cash in hand
					if (i > highCash) {
						highCash = i;
						rollWithHighCash = rollsPlayed;
					}
				} else i--;
			}

			// input results and reset input
			document.getElementById("startBet").innerText = "$" + startingBet;
			document.getElementById("totalRolls").innerText = rollsPlayed;
			document.getElementById("mostCash").innerText = "$" + highCash;
			document.getElementById("rollCount").innerText = rollWithHighCash;

			document.getElementById("moneyBet").value = "0.00";
			document.getElementById("playGame").innerText = "Play Again";

			// show results
			var element = document.getElementById("results");
			document.getElementById("results").style.display = "block";
		}
	</script>

	<style type="text/css">
		h1, button {
			text-align : center;
		}
		div, table {
			margin-left : auto;
			margin-right : auto;
		}
		th, td {
			padding : 10px;
		}

		button {
			padding : 10px;
		}

		table {
			border-collapse : collapse;
		}

		#results table {
			background-color : lightGrey;
		}

		#results th {
			font-size : x-large;
			text-decoration : underline;
		}

		#nested td {
			border : 1px solid white;
			border-collapse : collapse;
		}

		#start {
			background-color : grey;
			font-weight : bold;
		}
	</style>
</head>

<body onload="hideResults();">
	<h1>Lucky Sevens</h1>
	<div id="inputForm">
		<table id="inputTable">
			<tr>
				<td><label>Starting Bet: $</label></td>
				<td><input id="moneyBet" value="0.00" /></td>
				<td><span id="moneyError"></span></td>
			</tr><tr>
				<td colspan="2" align="center">
					<button onclick="verifyInputAndPlay();" id="playGame">Play Game</button>
				</td>
				<td></td>
			</tr>
		</table>

	</div>
	<div id="results">
		<table>
			<tr><th>Results</th><tr>
			<tr><td>
				<table id="nested">
					<tr id="start">
						<td>Starting Bet</th>
						<td id="startBet">$0.00</th>
					</tr>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td id="totalRolls">0</td>
					</tr>
					<tr>
						<!-- description changed.  I believe more accurate -->
						<td>Highest Cash On Hand</td>
						<td id="mostCash">0</td>
					</tr>
					<tr>
						<td>Roll Count at Highest Cash on Hand</td>
						<td id="rollCount">0</td>
					</tr>

				</table>
				</td>
			</tr>
		</table>
	</div>

</body>
